# WaterTemperature

./: pom.xml
src/main/java/io/github/ndimovt/: Main.java  Scientist.java  WaterInformation.java
src/main/java/mysqlutilitypackage/: DBConnection.java  DBReading.java  DBWriting.java  testclass.java
src/test/java/io/github/ndimovt/: ScientistTest.java
src/test/java/mysqlutilitypackage/: DBConnectionTest.java  DBReadingTest.java  DBWritingTest.java
